<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1c166846dac40b5bf56299bf05d9c39" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="OPHELIAModel.CLIENTE" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OPHELIAModel.PRODUCTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OPHELIAModel.PROVEEDOR" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OPHELIAModel.VENTA" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OPHELIAModel.VENTA_PRODUCTO" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="OPHELIAModel.FK_VENTA_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="OPHELIAModel.FK_PRODUCTO_PROVEEDORES" ManuallyRouted="false" />
        <AssociationConnector Association="OPHELIAModel.FK_VENTA_PRODUCTO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="OPHELIAModel.FK_VENTA_PRODUCTO_VENTA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>